<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="">
        <menu>
            <item android:title="Option 1"
                android:icon="@drawable/arrow_forward_white" />
            <item android:title="Option 2"
                android:icon="@drawable/arrow_forward_white" />
            <item android:title="Option 3"
                android:icon="@drawable/arrow_forward_white" />
            <item android:title="Option 4"
                android:icon="@drawable/arrow_forward_white" />
            <item android:title="Option 5"
                android:icon="@drawable/arrow_forward_white" />
        </menu>
    </item>

    <item android:title="Others">
        <menu>
            <item android:title="Option 1"
                android:icon="@drawable/arrow_forward_white" />
            <item android:title="Log Out"
                android:icon="@drawable/arrow_forward_white" />
        </menu>
    </item>


</menu>