<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/qna"
        android:title="question_anser"
        android:icon="@drawable/question_answer_white"
        app:showAsAction="always" />
</menu>
